<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    android:id="@+id/drawerLayout"
    tools:context=".HomeActivity">

    <include layout="@layout/drawermenu" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:paddingLeft="25dp"
        app:headerLayout="@layout/navheader"
        app:itemIconSize="25dp"
        app:itemTextColor="#90EE90"
        app:menu="@menu/navmenu" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            class="androidx.appcompat.app.AlertController$RecycleListView"
            android:layout_width="415dp"
            android:layout_height="728dp"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"></androidx.recyclerview.widget.RecyclerView>

    </androidx.drawerlayout.widget.DrawerLayout>